# kumiko

./: .gitignore  ALLERGEN_SETUP_COMPLETE.md  CLAUDE.md  MENU_BUILDER_UX_IMPROVEMENTS.md  ORDERS_COMPLETE_IMPLEMENTATION.md  README.md  STRIPE_CONNECT_SETUP.md  tasks.md
BackendApi/: API_ENDPOINTS.md  ARCHITECTURE.md  BackendApi.csproj  Dockerfile  Program.cs  STRIPE_SETUP.md  appsettings.Development.json  appsettings.json  docker-compose.yml  test_subscription.sql
BackendApi/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DependencyInjectionConfiguration.cs  FileUploadOperationFilter.cs  FormFileParameterFilter.cs  MediatRConfiguration.cs  SwaggerConfiguration.cs
BackendApi/Controllers/: BaseAuthenticatedController.cs
BackendApi/Data/: ApplicationDbContext.cs
BackendApi/Entities/: Allergen.cs  BaseEntity.cs  Currency.cs  DeviceToken.cs  Hospitality.cs  HospitalityRoom.cs  Language.cs  MenuCategory.cs  MenuCategoryItem.cs  MenuItem.cs  MenuItemAdditionalOption.cs  MenuItemAllergen.cs  MenuItemOption.cs  Order.cs  OrderItem.cs  PageTemplate.cs  Restaurant.cs  RestaurantMenu.cs  SubscriptionPlan.cs  User.cs  UserHospitality.cs  UserRestaurant.cs  UserRole.cs  UserSubscription.cs  Website.cs  WebsitePage.cs  WebsiteSection.cs
BackendApi/Extensions/: HttpContextExtensions.cs
BackendApi/Middleware/: ExceptionHandlingMiddleware.cs
BackendApi/Migrations/: 20251004113147_Init.Designer.cs  20251004113147_Init.cs  20251004140757_AddOrderEntities.Designer.cs  20251004140757_AddOrderEntities.cs  20251005142506_AddBusinessHoursToRestaurant.Designer.cs  (+22 more)
(+1288 files in other folders)
