{
  "name": "Kumiko - Precision Business Management",
  "short_name": "Kumiko",
  "description": "Enterprise-grade business management platform. Streamline bookings, inventory, locations, and team operations with Japanese-inspired precision.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
